21,10890,"זליג מרב",59274456,"MERAVZ",1,1,1,2,"MERAVZ@HADASSAH.ORG.IL","0537377770",
22,21491,"כהן דנה",21666516,"DANAB",1,1,1,1,"DANAB@HADASSAH.ORG.IL","0546555461",
23,13197,"אפרים יהודית",58283771,"YEHUDITE",1,1,1,1,"YEHUDITE1@HADASSAH.ORG.IL","0508647081",
24,11112,"ברומר ענת",56388184,"ANATB",0,0,0,0,"ANATB@HADASSAH.ORG.IL","0545818075",
25,13767,"אבטליון רפי",56628241,"REFAEL",1,1,1,1,"REFAEL@HADASSAH.ORG.IL","0523529609",
26,14208,"הירשמן תליה",59840785,"TALIAH",2,1,1,2,"TALIAH@HADASSAH.ORG.IL","0504048395",
27,15466,"שחר טליה",59272781,"TALIAA",0,0,0,0,"TALIAA@HADASSAH.ORG.IL","0506501101",
28,11819,"שטיין מורדוף אסנת",29339876,"OSNATS",0,0,0,0,"OSNATS@HADASSAH.ORG.IL","0544414127",
29,35293,"כהן הודיה",315439547,"HODAYACO10",0,0,0,0,"HODAYACO10@HADASSAH.ORG.IL","0505601237",
30,13003,"הראל פנחס",58275066,"HPINI",0,0,0,0,"HPINI@HADASSAH.ORG.IL","0505537176",
31,11530,"פלד רם",56526247,"RAMP",0,0,0,0,"RAMP@HADASSAH.ORG.IL","0508573469",
32,10361,"כהן נעמי",57045049,"NAMOIC",0,0,0,0,"NAOMI1@HADASSAH.ORG.IL","0502124959",
33,15936,"פחימה אופק",201513967,"OFEK",0,0,0,0,"OFEK@HADASSAH.ORG.IL","0548361626",
34,15085,"כהן גליה",32225245,"GALIAC",0,0,0,0,"GALIAC@HADASSAH.ORG.IL","0505314040",
35,14707,"ממן אודליה",39410055,"ODELYAM",0,0,0,0,"ODELYAM@HADASSAH.ORG.IL","0504048891",
36,27106,"בן חמו סימה",59634279,"SIMABH",0,0,0,0,"SIMABH@HADASSAH.ORG.IL","0543040056",
37,28248,"שמם דנה",35789791,"SDANA",0,0,0,0,"SDANA@HADASSAH.ORG.IL","0505866558",
38,12562,"תורג'מן רחל",11531829,"RACHELT",0,0,0,0,"RACHELT@HADASSAH.ORG.IL","0523513603",
39,40219,"לייבו יעקב קארין",301272951,"#N/A",0,0,0,0,"KARINL@HADASSAH.ORG.IL","0545429079",
40,37138,"ישראל דבורה",311518054,"DvoraI",0,0,0,0,"DVORAI@HADASSAH.ORG.IL","0502443663",
41,11426,"וינברגר אלה",55348056,"ELLAV",0,0,0,0,"ELLAV@HADASSAH.ORG.IL","0532337055",
42,13750,"הרוש חדוה",34390690,"HEDVA",0,0,0,0,"HEDVA@HADASSAH.ORG.IL","0585879353",
43,15538,"היימן אפרת",22033567,"EFRATH",0,0,0,0,"EFRATH@HADASSAH.ORG.IL","0528605502",
44,19201,"נסים חיה",32072506,"HAYA",0,0,0,0,"NISSIMH@HADASSAH.ORG.IL","0547806192",
45,34923,"מלול אורית",305680886,"AYALAMA",0,0,0,0,"AYALAMA@HADASSAH.ORG.IL","0512465166",
46,36089,"פירו שירן",300074010,"SHIRANPI",0,0,0,0,"SHIRANPI@HADASSAH.ORG.IL","0502224542",
47,10943,"שוורץ ורדה",51960573,"VARDAS",0,0,0,0,"VARDAS@HADASSAH.ORG.IL","0508573868",
48,15679,"גוזלן לילך",66513466,"LILACH",0,0,0,0,"LILACH@HADASSAH.ORG.IL","0503349908",
49,10549,"אברהם דרורה",56079742,"DRORAA",0,0,0,0,"AVRAHAMD@HADASSAH.ORG.IL","0507890050",
50,10670,"מנסדורף שרי",58394206,"SARAY",0,0,0,0,"SARAY@HADASSAH.ORG.IL","0547661331",
51,30659,"אליאב לירון",37115623,"HLIRONE",0,0,0,0,"HLIRONE@HADASSAH.ORG.IL","0546876880",
52,32457,"שרמן טלי",43557321,"TALIS",0,0,0,0,"TALIS@HADASSAH.ORG.IL","0506230963",
53,45549,"וולושין שבו דיאנה",318925633,"DIANAVO",0,0,0,0,"DIANAVO@HADASSAH.ORG.IL","0548059497",
54,13389,"משעלי דיקלה",31498223,"Diklam",0,0,0,0,"DIKLAM@HADASSAH.ORG.IL","0509969741",
55,13062,"תורג'מן דנה",34539718,"DANA",0,0,0,0,"MDANA@HADASSAH.ORG.IL","0543061403",
56,13239,"פרץ רונית",32832966,"RONITS",0,0,0,0,"RONITS@HADASSAH.ORG.IL","0546656668",
57,12399,"סלמן אורלי",59853622,"ORLY",0,0,0,0,"ORLYS@HADASSAH.ORG.IL","0507874013",
58,15862,"אברהם שימרית",40177461,"SHIMRIT",0,0,0,0,"SHIMI@HADASSAH.ORG.IL","0523378110",
59,19699,"סבאג חופית",31947542,"HOFIT",0,0,0,0,"HOFFITS@HADASSAH.ORG.IL","0547903271",
60,19048,"אהרוני לימור",31795339,"alimor",0,0,0,0,"ALIMOR@HADASSAH.ORG.IL","0505413166",
61,21657,"ארנטרוי עדי",301200275,"ADIER",0,0,0,0,"ADIER@HADASSAH.ORG.IL","0503880153",
62,36018,"פיליפסון חגי",15132962,"CHAGAIP",0,0,0,0,"CHAGAIP@HADASSAH.ORG.IL","0505064483",
63,33894,"יעקבסון צביה",43398593,"TZVIA",0,0,0,0,"TZVIA@HADASSAH.ORG.IL","0542275280",
64,14460,"צרפי אורטל",39921358,"ORTALZ",0,0,0,0,"ORTALZ@HADASSAH.ORG.IL","0507762605",
65,11440,"דיזהב אסתר",23851462,"ETIDI",0,0,0,0,"ETIDI@HADASSAH.ORG.IL","0528348268",
66,11746,"שלו יגאל",12126991,"YIGALS",0,0,0,0,"SHALEV@HADASSAH.ORG.IL","0542101000",
67,15747,"פינחסוב רנה",11285558,"RINAP",0,0,0,0,"RINAP@HADASSAH.ORG.IL","0508573049",
68,29058,"סננס מורן",21793377,"MORANSA",0,0,0,0,"MORANSA@HADASSAH.ORG.IL","0545302230",
69,42160,"בן נון טובול מרגלית",313646143,"MEGI",0,0,0,0,"MEGI@HADASSAH.ORG.IL","0502208757",
70,34141,"נפתלי דניאל",203561022,"DANIELN",0,0,0,0,,"0503519991",
71,13975,"ארד אשר",33323502,"ASHERA",0,0,0,0,"ASHERA@HADASSAH.ORG.IL","0508573169",
72,14028,"גרופר מרדכי",36023380,"MOTYG",0,0,0,0,"MOTYG@HADASSAH.ORG.IL","0509943555",
73,13512,"גיני מזרחי רונית",32081911,"Ronitg",0,0,0,0,"MRONIT@HADASSAH.ORG.IL","0508442841",
74,11711,"שי דליה",25410432,"Daliabt",0,0,0,0,"DALIABT@HADASSAH.ORG.IL","0508946567",
75,15128,"ילון חנה",38338430,"Yalonh",0,0,0,0,"YALONH@HADASSAH.ORG.IL","0522678949",
76,38349,"יהוד עידן",301466603,"idany",0,0,0,0,"IDANY@HADASSAH.ORG.IL","0546370132",
77,14725,"מזרחי הרטה רעיה",27700186,"RAYAM",0,0,0,0,"RAYAM@HADASSAH.ORG.IL","0504048500",
78,38811,"בן שיטרית מוריה",322707191,"BENSHITRIT",0,0,0,0,"BENSHITRIT@HADASSAH.ORG.IL","0549076520",
79,41466,"בן שטרית אורטל",302747357,"ORTALBS",0,0,0,0,"ORTALBS@HADASSAH.ORG.IL","0544485691",
80,42542,"שקיר סגא",206178899,"RANEEMA",0,0,0,0,"SAJAS@HADASSAH.ORG.IL","0536230590",
81,42693,"כהן מעיין",313375008,"MAAYANC",0,0,0,0,"MAAYANC@HADASSAH.ORG.IL","0542386101",
82,40580,"בודאנה ביטון ירדן",315440396,"YARDENBOD",0,0,0,0,"YARDENBOD@HADASSAH.ORG.IL","0544311785",
83,14089,"שגב אושרת",31497019,"SOSHRAT",0,0,0,0,"SOSHRAT@HADASSAH.ORG.IL","0523802118",
84,41691,"סופר הראל",311319776,"HARELS",0,0,0,0,"HARELS@HADASSAH.ORG.IL","0505552615",
85,41438,"יצקן שרית",66080227,"SARITY",0,0,0,0,"SARITY@HADASSAH.ORG.IL","0526347717",
86,43580,"דדון אפרת",37812880,"EDADON",0,0,0,0,"EDADON@HADASSAH.ORG.IL","0547337473",
87,44096,"כהן אפרת",211462726,"EFCOHEN",0,0,0,0,"EFCOHEN@HADASSAH.ORG.IL","0548470541",
88,35120,"הרוש דניאלה",305679938,"DANIELHO",0,0,0,0,"DANIELHO@HADASSAH.ORG.IL","0525914750",
89,13531,"צדקיהו אסתר",40177685,"ETTIZ",0,0,0,0,"ETTIZ@HADASSAH.ORG.IL","0508573808",
90,41779,"דותן ויקי",51157162,"VIKID",0,0,0,0,"VIKID@HADASSAH.ORG.IL","0508946239",
91,45342,"אביטל מעיין",303033062,"MAAYANAVI",0,0,0,0,"MAAYANAVI@HADASSAH.ORG.IL","0526759013",
92,45225,"סממה אנאל",210035226,"ANAELS",0,0,0,0,"ANAELS@HADASSAH.ORG.IL","0586555233",
93,45402,"בר בן נון ירין",206887697,"YARINBBN",0,0,0,0,"YARINBBN@HADASSAH.ORG.IL","0506023456",
94,45420,"תורג'מן דנה",308078203,"DANAT",0,0,0,0,"DANAT@HADASSAH.ORG.IL","0525670223",
95,41472,"ביטון חן",303098008,"HENH",0,0,0,0,"HENH@HADASSAH.ORG.IL","0549722385",
96,45513,"יונסי ינון מרדכי",203457890,"YONASSI",0,0,0,0,"YONASSI@HADASSAH.ORG.IL","0543053689",
97,90008972,"קלאוז סוזנה",206670937,"KLAUZ",0,0,0,0,"KLAUZ@hadassah.org.il","0548046644",
98,45427,"חן הדס",312256266,"HADASHE",0,0,0,0,"HADASHE@HADASSAH.ORG.IL","0506878241",
99,40867,"קריסטל נעמה",213525975,"NAAM",0,0,0,0,"NAAM@HADASSAH.ORG.IL","0535230695",
100,41434,"עובדיה נוי",214521965,"NOYOVADYA",0,0,0,0,"NOYOVADYA@HADASSAH.ORG.IL","0528011021",
101,45564,"מזרחי בן לולו אליה",208487660,"ELIAMIZ",0,0,0,0,"ELIAMIZ@HADASSAH.ORG.IL","0543483910",
102,41816,"אלחייני נעמה",205373525,"ELCHAYANI",0,0,0,0,"ELCHAYANI@HADASSAH.ORG.IL","0533154904",
103,42812,"אשורי יעקובוב שולמית",308004357,"ASHULI",0,0,0,0,"ASHULI@HADASSAH.ORG.IL","0587410789",
104,37431,"מקונן דוד",207565169,"MEKO",1,1,1,12,"MEKO@HADASSAH.ORG.IL","0546750763",
105,41491,"ציפיס אנה",309660512,"ANNATS",0,0,0,0,"ANNATS@HADASSAH.ORG.IL","0523329661",
106,13535,"דוד אקילוב ניבית",43429711,"NIVIT",0,0,0,0,"NIVIT@HADASSAH.ORG.IL","0504048039",
107,38956,"שפילמן אורין",201027000,"ORINS",0,0,0,0,"ORINS@HADASSAH.ORG.IL","0522277555",
108,42519,"רדואן אסיל",212597868,"ASEELRA",0,0,0,0,"ASEELRA@HADASSAH.ORG.IL","0586904170",
109,45694,"הוכנר שולמית",318377355,"SHULAMITHU",0,0,0,0,"SHULAMITHU@HADASSAH.ORG.IL","0546115126",
110,46044,"פליישר מיכל יהודית",302827977,"FLEISHERM",0,0,0,0,"FLEISHERM@HADASSAH.ORG.IL","0503837730",
111,45844,"פוקס שני",207387192,"SHANIF",0,0,0,0,"SHANIF@HADASSAH.ORG.IL","0546655204",
112,46304,"עזרא מור",312599657,"EZTRAMOR",0,0,0,0,"EZRAMOR@HADASSAH.ORG.IL","0549792480",
113,46390,"אלחיאני דנית",204021265,"DANITEL",0,0,0,0,"DANITEL@HADASSAH.ORG.IL","0524436558",
114,46207,"בראאה גרוז",325003010,"BARAAG",0,0,0,0,"BARAAG@HADASSAH.ORG.IL","585504669",
